# BetterReads

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
.jetclient/: jetclient.md
.jetclient/test/: _folder.md  users.md
data-loader/: .gitignore  pom.xml
data-loader/src/main/java/com/betterreads/betterreadsdataloader/: BetterreadsDataLoaderApplication.java
data-loader/src/main/java/connection/: DataStaxAstraProperties.java
data-loader/src/main/resources/: application.properties  application.yml
src/main/java/com/betterreads/betterreadsdataloader/: BetterreadsDataLoaderApplication.java
src/main/java/com/betterreads/betterreadsdataloader/author/: Author.java  AuthorRepository.java
src/main/java/com/betterreads/betterreadsdataloader/book/: Book.java  BookRepository.java
src/main/java/com/betterreads/betterreadsdataloader/connection/: DataStaxAstraProperties.java
src/main/java/io/betterreads/: BetterReadsApp.java  SecurityAdapter.java
src/main/java/io/betterreads/book/: Book.java  BookController.java  BookRepository.java
src/main/java/io/betterreads/connection/: DataStaxAstraProperties.java
src/main/java/io/betterreads/home/: HomeController.java
src/main/java/io/betterreads/search/: SearchController.java  SearchResult.java  SearchResultBook.java
src/main/java/io/betterreads/user/: BooksByUser.java  BooksByUserRepository.java
src/main/java/io/betterreads/userbooks/: UserBooks.java  UserBooksController.java  UserBooksPrimaryKey.java  UserBooksRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: book-not-found.html  book.html  home.html  index.html  search.html
src/test/java/com/betterreads/betterreadsdataloader/: BetterreadsDataLoaderApplicationTests.java
